/* - Mobile: 375px
- Desktop: 1440px */
html{
    font-size: 15px;
}

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --of-white:hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(233, 8%, 79%);
    --very-dark-blue:hsl(240, 100%, 5%);
}

body{
    background-color: var(--of-white);
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

nav>ul{
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    color: var(--dark-grayish-blue);
}
nav>ul>li>a:hover{
        color: var(--soft-red);
}
/* Aside */
.container>aside{
    flex: 1;
    background-color: var(--very-dark-blue);
    padding: 20px 20px 0 20px;
}

aside>.item:last-child{
    border-bottom:none;
}

aside>.item{
    border-bottom: 1px solid var(--dark-grayish-blue);
    margin-bottom: 40px;
    
}

aside>h1{
    color:var(--soft-orange) ;
    font-size: 2rem;
    margin: 0;
    margin-bottom: 10px;
}

aside>.item>p{
    color: var(--grayish-blue);
    margin-bottom: 30px;
    
}

aside>.item>h3{
    color: var(--of-white);
}

aside>.item>h3:hover{
    cursor: pointer;
    color: var(--soft-orange);
}
 /* Footer */
 footer.container{
    gap:0;
}
footer.container>.item{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

footer.container>.item>img{
    width: 100px;
    max-height: 120px;
}

footer.container>.item>div{
    flex: 2;
    padding:0 20px;
}

footer.container>.item h3{
    color:var(--grayish-blue);
    margin: 0;
}

footer.container>.item h4{
    margin: 10px 0 0;
}
footer.container>.item p{
    color: var(--very-dark-blue);
}
footer.container>.item h4:hover{
    cursor: pointer;
    color: var(--soft-red);
}
/* Footer end */
/* Aside end */
@media (min-width: 576px) { 
   
    nav, 
    .container{
    width: 1100px;
    margin: 0 auto;
    }

    nav{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
    }
    
    nav>ul{
        display: flex;
        gap: 50px;
    }

    .container>aside{
        background-color: var(--very-dark-blue);
        padding: 20px 20px 0 20px;
    }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 60px;
    }
    
    .container>section{
        flex: 2;
    }
    
    .container>aside{
        flex: 1;
        
    }
    .container>section>article>img{
        width: 100%;
    }
    
    .info{
        display: flex;
        gap: 60px;
        
    }
    
    .info>.item{
        flex: 1;
    }
    
    .info h1{
        font-size: 4rem;
        margin:10px 0 0;
    }
    
    .info>.item-info>p{
        margin-top: 30px;
        margin-bottom: 65px;
    }
    
    .info>.item-info>.btn{
       background-color: var(--very-dark-blue);
       color:var(--of-white);
       padding: 10px 40px;
       text-decoration: none;
    }
    
    
    
   
    
}

